<!-- **Task:** Create a "Holy Grail" layout using Flexbox

**Requirements:**
- Header at the top (full width)
- Footer at the bottom (full width)  
- Three-column middle section: sidebar, main content, sidebar
- Main content should grow to fill available space
- Should work on different screen sizes
- Use proper colors and spacing for visual appeal

**Bonus:**
- Make it responsive (sidebars stack on smaller screens) -->

<!-- ## you can achieve the responsiveness by adding flex wrap -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .flex {
            background-color: rgb(141, 141, 167);
            margin: 20px 0;
            padding: 5px;
            border-radius: 5px;
            color: black;
            width: 100%;
            flex-wrap: wrap;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            padding: 16px;
        }

        .flex-item {
            width: 100%;
            color: rgb(14, 11, 11);
            padding: 35px;
            text-align: center;
            margin: 0;
            background-color: rgb(67, 115, 247);
            font-size: 2rem;
        }

        .column-container {
            display: flex;
            flex-wrap: wrap;
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            min-height: 80px;
        }
    
            .flex-items {
            background-image: linear-gradient(rgb(126, 126, 238),
             rgb(92, 76, 76));
            color: white;
            padding: 45px;
            border-radius: 4px;
            text-align: center;
            margin: 2px;
        }

         .flex-grow {
            flex-grow: 1;
            background-color: #2850a7;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(140, 160, 216);
            color: black;
            font-size: 1rem;
            margin: 0;
            width: 100%;
            padding: 15px;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">
            <h1>Holy Grail</h1>
        </div>
    

        <div class="flex">
            <div class="column-container">
                <div class="flex-items"><b>Side Bar: Ultimate goal/objectives</b></div>
                <div class="flex-items flex-grow"><b>Main Content: Pursuit of perfection</b></div>
                <div class="flex-items"><b>Side Bar: Challenges and Questions</b></div>
            </div>
        </div>

        <div class="flex">
            <div class="column-container">
                <div class="flex-items"><b>Side Bar: Science and Technology</b></div>
                <div class="flex-items flex-grow"><b>Main Content: Business and Entrepreneurship</b></div>
                <div class="flex-items"><b>Side Bar: Personal Growth</b></div>
            </div>
        </div>

        <div class="flex">
            <div class="column-container">
                <div class="flex-items"><b>Side Bar: Quest and Journey</b></div>
                <div class="flex-items flex-grow"><b>Main Content: Perfection</b></div>
                <div class="flex-items"><b>Side Bar: Hope and Redemption</b></div>
            </div>
        </div>

        <div class="footer">
            <p><i class="fa-solid fa-copyright"></i>2025 Holy Grail.</p>
        </div>

    </div>
</body>

</html>