<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Staff Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 16px;
            background: #f7f7f8;
            color: #111;
            background-image: linear-gradient(grey, rgb(195, 223, 195));
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
        }

        .card {
            background: #fff;
            border-radius: 8px;
            padding: 12px;
            box-shadow: 0 1px 4px rgba(17, 6, 6, 0.06);

        }

        .header {
            display: flex;
            padding: 0;
            font-size: 15px;
            margin-bottom: 16px;
            gap: 5px;
        }

        .menu {
            font-size: 17px;

        }

        button {
            background: #42db34;
            color: white;
            border: none;
            margin-left: 950px;
            cursor: pointer;
            width: 100px;
            margin-top: 0;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            background: #42db34;
            transform: scale(1.05);
        }
        h1{
            font-size: 40px;
        }

        h2 {
            margin-top: 30px;
            color: #020911;
            font: 10px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Staff Dashboard</h1>
    <div class="header">
        <a href="customerMenu.html">View Customer Menu</a>
        <button id="logout">Logout</button>
    </div>

    <div class="container">
        <h2>Add Menu Item</h2>
        <input id="name" placeholder="Name">
        <input id="price" type="number" placeholder="Price">
        <input id="description" placeholder="Description">
        <select id="category">
            <option value="Food">Food</option>
            <option value="Drink">Drink</option>
            <option value="Dessert">Dessert</option>
        </select>
    </div>
    <button onclick="addItem()">Add</button>
    <div class="menu">
        <h1><u>Menu List</u></h1>
        <p id="menuList"></p>
    </div>

    <script src="staff.js"></script>
</body>

</html>